ENVIRONMENT="dev"


# grpc
GRPC_PORT=50052
GRPC_HOST=127.0.0.1
GRPC_HOST_MAX_STREAM=100
GRPC_HOST_WRITE_BUFFER=32768
GRPC_HOST_READ_BUFFER=32768
GRPC_PORT_INITIAL_WINDOW=65535
GRPC_PORT_INITIAL_CONN_WINDOW=65535
GRPC_HOST_MAX_HEADER=8192
GRPC_HOST_MAX_RECV_MSG=10485760

# postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable
POSTGRESQL_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

